<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Forget Password
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="BUE, E-learning system, Online exams, bue">
    <meta name="description" content="BUE E-learning system">
    <meta name="auther" content="Abdelrhman A. Elshenawy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startStyle.css">
    <style>
        .centre h4 {
            text-align: center;
            color: var(--darkBlue);
            padding: 0 0 20px 0;
            border-bottom: 1px solid sienna;
        }

        .text_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: var(--darkBlue);
            transition: .5s;
        }

        .text_field input:focus~label,
        .text_field input:valid~label {
            top: -5px;
            color: var(--darkBlue);
        }

        .text_field input:focus~span::before,
        .text_field input:valid~span::before {
            width: 100%;
        }

        input[type="submit"] {

            margin: 5%;
            margin-left: 30%;
            width: 40%;
            height: 40px;
            border: 1px solid;
            background: var(--darkBlue);
            border-radius: 25px;
            font-size: 18px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: var(--darkOrange);
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="centre">
        <h1>Reset Password</h1>
        <h4>Enter your email or username</h4>
            <form method="get">
                <div class="text_field">
                    <input type="email" name="email" id="email" required>
                    <span></span>
                    <label for="email">email</label>
                </div>
                <div class="text_field">
                    <input type="text" name="username" id="username" required>
                    <span></span>
                    <label for="username">username</label>
                </div>
                <input type="submit">
            </form>
    </div>
</body>

</html>