<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Sign up
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="BUE, E-learning system, Online exams, bue">
    <meta name="description" content="BUE E-learning system">
    <meta name="auther" content="Abdelrhman A. Elshenawy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startStyle.css">
    <style>
        .text_field input {
            width: 100%;
            padding: 0 5px;
            height: 25px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .text_field span::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            width: 0%;
            height: 2px;
            background: var(--darkBlue);
            transition: .5s;
        }

        .text_field input:focus~label,
        .text_field input:valid~label {
            top: -5px;
            color: var(--darkBlue);
        }

        .text_field input:focus~span::before,
        .text_field input:valid~span::before {
            width: 100%;
        }

        button {

            margin: 5%;
            margin-left: 30%;
            width: 40%;
            height: 40px;
            border: 1px solid;
            background: var(--darkBlue);
            border-radius: 25px;
            font-size: 18px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: var(--darkOrange);
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="centre">
        <h1>Sign up</h1>
        <form method="get">
            <div class="text_field">
                <input type="text" name="name" id="newUsername" required>
                <span></span>
                <label for="newUsername">Full name</label>
            </div>
            <div class="text_field">
                <input type="number" name="id" id="id" required>
                <span></span>
                <label for="id">ID</label>
            </div>
            <div class="text_field">
                <input type="email" name="email" id="email" required>
                <span></span>
                <label for="email">email</label>
            </div>
            <div class="text_field">
                <input type="password" name="password" id="newPassword" required>
                <span></span>
                <label for="newPassword">New Password</label>
            </div>
            <div class="text_field">
                <input type="password" name="rePassword" id="rePassword" required>
                <span></span>
                <label for="rePassword">re-New Password</label>
            </div>

            <label for="year">Academic year</label>
            \ <select name="year" id="year">
                <option value="prepYear">Prep year</option>
                <option value="firstYear">First year</option>
                <option value=" secondYear">Second year</option>
                <option value=" thirdYear">Third year</option>
                <option value="fourthYear">Fourth year</option>
            </select>
            <div style="margin: 20px 0; left: 0;">
                <label for="newAccProf">Professor</label>
                <input type="radio" name="accountType" value="professor" id="newAccProf">
                <br>
                <label for="newAccStud">student</label>
                <input type="radio" name="accountType" value="student" id="newAccStud" style="margin-left: 19px;">
            </div>
            <button onclick="addUser()">Sign Up</button>
        </form>
    </div>

</body>

</html>