<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleP.css">
  <link rel="stylesheet" href="../footerStyle.css">
  <title>Confiqure</title>
  
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <style> 
  main {
     height: 800px;
     margin-left: 20%;
}
   main .topbar {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  height: 65px;
  width: 100%;
  background-color: #384959;
  justify-content:space-around;
  
}

main .topbar a{
  font-size: 27px;
  font-family: sans-serif;
  color: #f2f2f2;
  text-decoration: none;
  text-align: right;
  padding: 14px 16px;
  float: left;
  margin-right: 3%;
}
main .topbar a:hover {
  background-color: #f2f2f2;
  color: black;
}
main .topbar a.active {
  background-color: #f2f2f2;
  color: black;}
  .bar2 {
    padding: 10px 15px;
      background-color: #f2f2f2;
      text-align: end;
  }
  .des {
      color: rgb(142, 143, 145);
      display: inline-block;
  }
  .FORM {
    background-color:#6f8091;
    width: 65%;
    height: 460px;
    margin: 60px 0 0 170px;
    display: flex;
    padding-top: 0.20px  ;
    border: 4px double #a8b6c6;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ;
  }
  .form{
    background-color: #bdccdd;
    display: block;
    width: 160%;
    height: 145px;
    padding: 5px 0px 287px 30px;
    margin: 10px 13px 30px 15px;
    border: 1.5px solid #384959;
    border-radius: 3px; 
    
    
  }
  
  .quizname {
    font-family :Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline;
    font-size: 17px; 

    }
    #quiz1{
      width: 55%;
      text-align: center;
      border: #384959 solid 1.5px;

    }
    #time1  {
      width: 17%;
      height: 23%;
      display: inline;
      text-align: center;
      font-size: 15px;
      
    }
    .Time {
      display: inline;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  
  
  
  .nav {
    margin-left:50px ;
    display: inline;
    font-family:Arial, Helvetica, sans-serif;
      font-size: 15px;
  }
  
  #sumEdit {
    background-color: #c7cdd4;
    font-size: 15px;
  }
    #sumEdit1 {
    margin-left: 670px ;
    margin-top: 30px;
    margin-right: 25px;
    background-color:#c7cdd4;
    font-size: 15px;
    
  }
  
  </style>
</head>




<body>
   <!--Sidebar--> 
  <div class="wrapper">
    <div class="sidebar">
      
      <!--Professor Profile--> 
      <div class="profile"><img src="../Images/femaleAvatar.png" class="profile" alt="Your Profile">
      <h1>Nivine</h1> </div>
   
      <!--Buttons list--> 
      <ul class="MainMenu">
        <li>
          <a href="home.html">
           <i class='bx bxs-home'></i> &#9; Home
           </a>
         </li>
       <li>
   
         <a href="examsList.html" >
           <i class='bx bxs-file-plus'></i> &#9; Exam list
         </a>
       </li>
       
        <li>
          <a href="members.html">
           <i class='bx bx-user'></i> &#9; Members
           </a>
         </li>
       </ul>
     </div>
    </div>
   
    <!--Topbar--> 
    <div class="topbar">
      <!--Logo--> 
   <div class="logo">
     <a href="home.html">
     <img src="../Images/newLogo.png" class="logo" alt="Logo"></a>
    </div>
      <!--Search bar--> 
      <div class="search-box">
        <input class="search-txt" type="text" placeholder="Type to search">
        <button><i class='bx bx-search'></i></button>
      </div>
      
      <!--Logout, Add course--> 
     
     <div class="logout"><button onclick="location.href='../Login forms/index.html'">LogOut</button></div>
     <div class="logout"><button onclick="document.getElementById('id01').style.display='block'">New course</button></div>
   
     <div id="id01" class="modal">
  
      <form class="modal-content animate">
        
          <span onclick="document.getElementById('id01').style.display='none'"  ></span>
          
    
        <div class="CourseContainer">
        <h1> Enter your course details below </h1>
          <label><b>Course name:</b></label>
          <input id="Cinfo" placeholder="Enter course name..." name="Cname" required>
    
          <label><b>Course description:</b></label>
          <input id="Cdescription" placeholder="Enter course description..." name="Cdescription" required>
          
          <label><b>Contact information:</b></label>
          <br>
          <input id="contact" placeholder="Enter name..." name="Cinformation" required>
          <input id="contact1" placeholder="Enter Email..." name="Cinformation" required>
          <br>
          <input id="contact2" placeholder="Enter name..." name="Cinformation" >
          <input id="contact3" placeholder="Enter Email..." name="Cinformation" >
          <br>
          <input id="contact4" placeholder="Enter name..." name="Cinformation" >
          <input id="contact5" placeholder="Enter Email..." name="Cinformation" >
            
          <button class="save">Save</button>
        </div>
    
        <div class="CourseContainer" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
   </div>



  <main>
    
    
        <div class="topbar">
         <a  href="createExam.html">Create</a>
         <a class ="active">Configure</a>
         <a href="analyze.html">Analyze</a>
        </div>
        <div class="bar2"> Quiz: 
            <div class="des"> Quiz 1</div> &nbsp; &nbsp;
              Status: <div class="des">In Design</div>
        </div>
         
    <form class="FORM">
      <div class="form">
        <br>
       <div class="quizname" > Quiz name :</div> <input type="text" name="quizname" 
       id="quiz1" placeholder="Enter your quiz name..." required>
         <br> <br>

        <div class= "Time" > Time limit </div> <input type="text"
        name="time" id="time1" placeholder="hh:mm" required>  <br> <br>

        <input type="checkbox"  name="AutoNum" id="AutoNum1" required >
        <label for="AutoNum1" > Auto number questions </label>

        <input type="checkbox"  name="AutoNum" id="AutoNum2" required >
        <label for="AutoNum2" > Question bookmarks </label>  <br> <br> <br>
         
        <div class="Time" > Maximum quiz attempts</div> <input type="text"
          name="quizname"  placeholder="Unlimited... " required>

        <input type="checkbox"  name="AutoNum" id="AutoNum3" required >
        <label for="AutoNum3" > can only retake if fail quiz</label> <br> <br> <br>

        <div class="quizname"> Schedule</div>
         from : <input type="date" name="calender" id="calender1" required> 
         <input type="time" name="time2" > To: <input type="date" name="calender" id="calender" required > 
         <input type="time" name="time2" required> <br> <br> <br>

           <div class="Time"> Question layout : </div>  
           <select size="1" name="choice3" id="choice2"> 
           <option value="hori"> Horizontal</option>
           <option value="vert"> Vertical </option> </select>

           <div class="nav">  Navigation bar position : 
           <select size="1" name="choice3" id="choice3"> 
           <option value="inline"> Inline</option>
           <option value="fixed"> Fixed </option> </select> </div> <br> <br> <br> 

      <label for="editcommand"> Allow edit commands:  </label> 
       <input type="checkbox" name="AutoNum" id="editcommand" required >  Cut  
        <input type="checkbox" name="auto" id="auto1" required>  Copy
        <input type="checkbox" name="auto" id="auto2" required> Paste
        <input type="checkbox" name="auto" id="auto3" required> Print  
        <br> <br> <br> 

        <label for="close2"> Confirm before: </label> 
       <input type="checkbox" name="AutoNum" id="close2" required > Submit  
        <input type="checkbox" name="auto" id="auto4"> Close browser tab
      </div>


    </form> 
    <input type="submit" id="sumEdit1"> 
    <input type="reset" id="sumEdit" >
        
  </main>






  <footer>
    <div class="info">
      <div class="support">
        <h1>Technical Support:</h1>
        <a href="mailto:seif.yasser@bue.edu.eg">seif.yasser@bue.edu.eg</a>
        <a href="mailto:islam.yasser@bue.edu.eg">islam.yasser@bue.edu.eg</a>
        <div class="socialIcons">
          <a href="https://www.bue.edu.eg/"><img src="../Images/website_icon.png" alt="website"></a>
          <a href="https://www.facebook.com/thebritishuniversityegypt"><img src="../Images/facebook_icon.png"
              alt="Facebbok"></a>
          <a href="https://twitter.com/bue_university"><img src="../Images/twitter_icon.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/channel/UCqvAvU8X3_3cmRZexwPhucg"><img src="../Images/youtube_icon.png"
              alt="YouTube"></a>
          <a href="https://www.instagram.com/thebritishuniversityinegypt/"><img src="../Images/instagram_icon.png"
              alt="Instagram"></a>
        </div>
      </div>

      <div class="contact">
        <h1>Contact</h1>
        <div class="contactIcons">
            <a href="mailto:info.bue.edu.eg"><img src="../Images/email.png" alt="email"></a>
            <a href="tel:+2019283"><img src="../Images/call.png" alt="call"></a>
            <a
                href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                <img src="../Images/location.png" alt="email"></a>
        </div>
        <div class="contactText">
            <a href="mailto:info.bue.edu.eg" class="textContact">info.bue.edu.eg</a>
            <a href="tel:+2019283" class="textContact">+20 19283</a>
            <a
                href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                El Sherouk City, Suez Desert Road,<br>Cairo 11837 - P.O. Box 43</a>
        </div>
    </div>

      <div class="links">
        <h1>Quick Links</h1>

        <ul>
          <li><img src="../Images/arrow_icon.png" alt="home"><a href="home.html">Home</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Exam list"><a href="examsList.html">Exam list</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Members"><a href="members.html">Members</a></li>
      </ul>
      </div>
    </div>
    <div class="copyRight">
      <img src="../Images/newLogo.png" alt="home">
      <p>Copyright &copy; 2020 BUE , All rights reserved. Last Updated January 2022.</p>
    </div>
    <img src="../Images/buePic.png" alt="BUE" class="footerPic">
  </footer>

</body>

</html>