<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleP.css">
  <link rel="stylesheet" href="../footerStyle.css">
  <title> Exam List</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <script>

    function deleteMe(id) {
      
      let tr = document.getElementById(id).parentElement;
      tr.remove();
    }

  </script>

  <style>
    :root {
     --whiteBlue: #4A6572;
     --darkBlue: #232F34;
     --midBlue: #384959;
     --skyBlue: #D5E1E8;
     --whiteOrange: #FFC56E;
     --darkOrange: #F9AA33;
}
    main {
      height: 800px;
      margin-left: 20%;
    }

    main .content {
      position: relative;
      margin-top: 10vh;
      min-height: 90vh;
    }


    main .content .cards {
      padding: 0px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    main .content .cards .box1 {
      width: 250px;
      height: 150px;
      background: whitesmoke;
      margin: 20px 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: 2px solid var(--whiteBlue);
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h4 {
      color: rgb(142, 141, 141);
    }



    main .content .content-2 {
      min-height: 60vh;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    main .content .content-2 .tableQuiz {
      min-height: 50vh;
      flex: 5;
      background: white;
      margin: 0 25px 25px 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
    }


    .pre {
      background-color: rgb(218, 230, 249);
      color: rgb(77, 75, 75);
      border: 3px double #D5E1E8;
      border-radius: 2.5px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .pre:hover {
      color: white;
      background: #999;
      border: 2px solid #999;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 15px 10px;
      border-bottom: 2px solid #999;
    }

    th,
    td {
      text-align: left;
      padding: 30px;
      margin: 0%;
    }
   

    td a {
      text-decoration: none;

    }

    table th {
      color: white;
      font-size: 1.6vw;
    }

    #firstRow {
      background-color: var(--midBlue);
      width: 100%;
    }

    #options {
      text-align: center;
    }

    #buttonn {
      background-color: #f3f3f3;
      font-size: 17px;
      padding: 5px 7px;
      margin-left: 50px;
      margin-top: 0px;
    
    }

    .deleteBtn {
      color: rgb(204, 6, 6);
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
    }
    .edittable{
    height: 470px;

    }
  </style>
</head>

<body>
  <!--Sidebar--> 
  <div class="wrapper">
    <div class="sidebar">
      
      <!--Professor Profile--> 
      <div class="profile"><img src="../Images/femaleAvatar.png" class="profile" alt="Your Profile">
      <h1>Nivine</h1> </div>
   
      <!--Buttons list--> 
      <ul class="MainMenu">
        <li>
          <a href="home.html">
           <i class='bx bxs-home'></i> &#9; Home
           </a>
         </li>
       <li>
   
         <a href="examsList.html" >
           <i class='bx bxs-file-plus'></i> &#9; Exam list
         </a>
       </li>
       
        <li>
          <a href="members.html">
           <i class='bx bx-user'></i> &#9; Members
           </a>
         </li>
       </ul>
     </div>
    </div>
   
    <!--Topbar--> 
    <div class="topbar">
      <!--Logo--> 
   <div class="logo">
     <a href="home.html">
     <img src="../Images/newLogo.png" class="logo" alt="Logo"></a>
    </div>
      <!--Search bar--> 
      <div class="search-box">
        <input class="search-txt" type="text" placeholder="Type to search">
        <button><i class='bx bx-search'></i></button>
      </div>
      
      <!--Logout, Add course--> 
     
     <div class="logout"><button onclick="location.href='../Login forms/index.html'">LogOut</button></div>
     <div class="logout"><button onclick="document.getElementById('id01').style.display='block'">New course</button></div>
   
     <div id="id01" class="modal">
  
      <form class="modal-content animate">
        
          <span onclick="document.getElementById('id01').style.display='none'"  ></span>
          
    
        <div class="CourseContainer">
        <h1> Enter your course details below </h1>
          <label><b>Course name:</b></label>
          <input id="Cinfo" placeholder="Enter course name..." name="Cname" required>
    
          <label><b>Course description:</b></label>
          <input id="Cdescription" placeholder="Enter course description..." name="Cdescription" required>
          
          <label><b>Contact information:</b></label>
          <br>
          <input id="contact" placeholder="Enter name..." name="Cinformation" required>
          <input id="contact1" placeholder="Enter Email..." name="Cinformation" required>
          <br>
          <input id="contact2" placeholder="Enter name..." name="Cinformation" >
          <input id="contact3" placeholder="Enter Email..." name="Cinformation" >
          <br>
          <input id="contact4" placeholder="Enter name..." name="Cinformation" >
          <input id="contact5" placeholder="Enter Email..." name="Cinformation" >
            
          <button class="save">Save</button>
        </div>
    
        <div class="CourseContainer" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
   </div>



  <main>
    <div class="content">
      <div class="cards">
        <div class="box1">
          <div class="box2">
            <h2>250</h2>
            <h4>Total Exams</h4>
          </div>
          <div class="icons">
            <img src="../Images/icons8-create-40.png" alt="create">
          </div>
        </div>
        <div class="box1">
          <div class="box2">
            <h2>1350</h2>
            <h4>Pending Exam</h4>
          </div>
          <div class="icons">
            <img src="../Images/icons8-share-3-48.png" alt="share">
          </div>
        </div>
        <div class="box1">
          <div class="box2">
            <h2>530</h2>
            <h4>Given Exam</h4>
          </div>
          <div class="icons">
            <img src="../Images/icons8-test-passed-40.png" alt="pass">
          </div>
        </div>
      </div>
      <br>
      <br>

      <div class="content-2">
        <div class="tableQuiz">
          <table class="edittable">
            <tr id="firstRow">
              <th> Name</th>
              <th>Due Date</th>
              <th colspan="3" id="options">Options</th>
            </tr>
            <tr>
              <td> Quiz 1</td>
              <td>11/3</td>
              <td><a href="analyze.html" class="pre"> Analyze </a></td>
              <td><a href="preview.html" class="pre"> Preview </a></td>
              <td class="deleteBtn" id="delete1" onclick="deleteMe(this.id)">
                Delete
              </td>
            </tr>
            <tr>
              <td> Quiz 2</td>
              <td>15/3</td>
              <td><a href="analyze.html" class="pre"> Analyze </a></td>
              <td><a href="preview.html" class="pre"> Preview </a></td>

              
                <td class="deleteBtn" id="delete2" onclick="deleteMe(this.id)">
                  Delete
                </td>
              
            </tr>
            <tr>
              <td> Quiz 3 </td>
              <td>18/3</td>
              <td><a href="analyze.html" class="pre"> Analyze </a></td>
              <td><a href="preview.html" class="pre"> Preview </a></td>
              
                <td class="deleteBtn" id="delete3" onclick="deleteMe(this.id)">
                  Delete
                </td>
              
            </tr>
            <tr>
              <td> Quiz 4</td>
              <td>22/3</td>
              <td><a href="analyze.html" class="pre"> Analyze </a></td>
              <td><a href="preview.html" class="pre"> Preview </a></td>
              <td class="deleteBtn" id="delete4" onclick="deleteMe(this.id)">  Delete </td> </tr>

          </table> 
        </div>
      </div>
    </div>
    <button id="buttonn" onclick="location.href='createExam.html'"> Add quiz</button>

  </main>






  <footer>
    <div class="info">
      <div class="support">
        <h1>Technical Support:</h1>
        <a href="mailto:seif.yasser@bue.edu.eg">seif.yasser@bue.edu.eg</a>
        <a href="mailto:islam.yasser@bue.edu.eg">islam.yasser@bue.edu.eg</a>
        <div class="socialIcons">
          <a href="https://www.bue.edu.eg/"><img src="../Images/website_icon.png" alt="website"></a>
          <a href="https://www.facebook.com/thebritishuniversityegypt"><img src="../Images/facebook_icon.png"
              alt="Facebbok"></a>
          <a href="https://twitter.com/bue_university"><img src="../Images/twitter_icon.png" alt="Twitter"></a>
          <a href="https://www.youtube.com/channel/UCqvAvU8X3_3cmRZexwPhucg"><img src="../Images/youtube_icon.png"
              alt="YouTube"></a>
          <a href="https://www.instagram.com/thebritishuniversityinegypt/"><img src="../Images/instagram_icon.png"
              alt="Instagram"></a>
        </div>
      </div>

      <div class="contact">
        <h1>Contact</h1>
        <div class="contactIcons">
            <a href="mailto:info.bue.edu.eg"><img src="../Images/email.png" alt="email"></a>
            <a href="tel:+2019283"><img src="../Images/call.png" alt="call"></a>
            <a
                href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                <img src="../Images/location.png" alt="email"></a>
        </div>
        <div class="contactText">
            <a href="mailto:info.bue.edu.eg" class="textContact">info.bue.edu.eg</a>
            <a href="tel:+2019283" class="textContact">+20 19283</a>
            <a
                href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                El Sherouk City, Suez Desert Road,<br>Cairo 11837 - P.O. Box 43</a>
        </div>
    </div>

      <div class="links">
        <h1>Quick Links</h1>

        <ul>
          <li><img src="../Images/arrow_icon.png" alt="home"><a href="home.html">Home</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Exam list"><a href="examsList.html">Exam list</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Members"><a href="members.html">Members</a></li>
        </ul>
      </div>
    </div>
    <div class="copyRight">
      <img src="../Images/newLogo.png" alt="home">
      <p>Copyright &copy; 2020 BUE , All rights reserved. Last Updated January 2022.</p>
    </div>
    <img src="../Images/buePic.png" alt="BUE" class="footerPic">
  </footer>

</body>

</html>