<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BUE e-learning system">
    <meta name="keywords" content="BUE, e-learning system, bue, BUE system">
    <meta name="author" content="Abdelrhman Elshenawy">
    <title>Module</title>
    <link rel="stylesheet" href="../courseStyle.css">
    <link rel="stylesheet" href="../footerStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --whiteBlue: #4A6572;
            --darkBlue: #232F34;
            --midBlue: #384959;
            --skyBlue: #D5E1E8;
            --whiteOrange: #FFC56E;
            --darkOrange: #F9AA33;
        }

        .courseDes {
            padding: 3%;
            overflow: auto;
        }

        .title h1 {
            color: var(--midBlue);
            text-decoration: underline;
        }

        .description {
            width: inherit;
            margin-top: 2vw;

        }

        .cards {

            margin: 0px auto;
        }

        .pcard {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 250px;
            height: 360px;
            background-color: whitesmoke;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .backImg img {
            width: 100%;
            border-bottom: 2px solid rgb(0, 0, 83);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: whitesmoke;
        }

        .frontImg img {
            width: 100px;
            height: 100px;
            margin-left: 75px;
            margin-top: -50px;
            border-radius: 50px;
            border: 2px solid rgb(0, 0, 83);
        }

        .pcard:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            text-align-last: center;
            padding: 9% 4%;
        }

        .container h1 {
            font-size: 25px;
            color: rgb(1, 1, 109);
        }

        .container p {
            padding-top: 4%;
        }

        button {
            background-color: var(--darkBlue);
            border: none;
            width: 100%;
            height: 30px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--darkOrange);
            color: var(--darkBlue);
        }

        .backImgProf {
            background-image: linear-gradient(to right, var(--darkBlue), var(--skyBlue));
            width: inherit;
            height: 35%;
        }

        .backImg {
            width: inherit;
            height: 35%;
            background-image: linear-gradient(to right, var(--darkBlue), var(--whiteOrange));
        }
    </style>
</head>

<body>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image" onclick="location.href='../StudentsWeb/home.html'">
                    <i class='bx bxs-left-arrow icon'></i>
                </span>

                <div class="text logo-text">
                    <span class="name">Wep </span>
                    <span class="profession">Programming</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul>
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Search...">
                    </li>
                </ul>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#" class="onSelect">
                            <i class='bx bxs-contact icon'></i>
                            <span class="text nav-text">Contact Info</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="courseDes.html">
                            <i class='bx bxs-notepad icon'></i>
                            <span class="text nav-text">Description</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="courseAnn.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Announcement</span>

                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" onclick="dropMenu()">
                            <i class='bx bx-table icon'></i>
                            <span class="text nav-text">Weeks</span>
                            <i class='bx bx-chevron-up icon' id="dropArrow"></i>
                        </a>
                    </li>
                </ul>
                <ul class="weeksList show" id="weeksList">
                    <li><a href="courseWeek.html">Week1</a></li>
                    <li><a href="">Week2</a></li>
                    <li><a href="">Week3</a></li>
                    <li><a href="">Week4</a></li>
                    <li><a href="">Week5</a></li>
                    <li><a href="">Week6</a></li>
                    <li><a href="">Week7</a></li>
                    <li><a href="">Week8</a></li>
                    <li><a href="">Week9</a></li>
                    <li><a href="">Week10</a></li>
                    <li><a href="">Week11</a></li>
                    <li><a href="">Week12</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="homeNav">
            <img id="logo" src="../Images/newLogo.png" onclick="location.href='home.html'" alt="logo">
            <div class="Navmenu">
                <ul>
                    <li><a href="home.html"><span class="onClicked">Home</span></a></li>
                    <li><a href="SRS.html" id="srs">SRS</a></li>
                    <li><a href="cengage.html">Tasks</a></li>
                    <li><a href="examsHistory.html">Exams</a></li>
                    <li><a href="Grades.html">Grades</a></li>
                </ul>
            </div>
            <div class="personalCard" onclick="displayCard()">
                <img src="../Images/avatar.jpg" alt="avatare">
                <h1>Abdelrhman</h1>
            </div>
            <div class="clickedCard display" id="clcCard">
                <div class="header">
                    <p>The British University in Egypt</p>
                    <div class="accName" onclick="location.href='../Login forms/index.html'">
                        <p>Sign out</p>
                    </div>
                </div>
                <div class="body">
                    <img src="../Images/avatar.jpg" alt="avatar">
                    <div class="info">
                        <p>Abdelrhman Elshenawy</p>
                        <p>225328</p>
                        <p>abd.elrhman225328@bue.edu.eg</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="displayContent">
                <div class="displayNav">
                    <span class="text nav-text">Wep programming</span>
                </div>
                <div class="courseDes">
                    <div class="title">
                        <h1>Contact Information</h1>
                    </div>
                    <div class="description">
                        <div class="ptof">
                            <div class="cards">

                                <div class="pcard">
                                    <div class="backImgProf">
                                        <!-- <img src="../Images/Web programming background.jpg" alt="Avatar"> -->
                                    </div>
                                    <div class="frontImg">
                                        <img src="../Images/femaleAvatar.png" alt="">
                                    </div>
                                    <div class="container">
                                        <h1><b>Prof. Nivine Atef</b></h1>
                                        <p>Office hours: Thursday from 11:00 am to 1:00 pm at H111B.</p>
                                    </div>
                                    <button onclick="parent.location='mailto:Nivine.Atef@bue.edu.eg'">Contact</button>
                                </div>
                            </div>
                            <div class="TAs">
                                <div class="cards">
                                    <div class="pcard">
                                        <div class="backImg">
                                            <!-- <img src="../Images/web.png" alt="Avatar"> -->
                                        </div>
                                        <div class="frontImg">
                                            <img src="../Images//femaleAvatar.png" alt="">
                                        </div>
                                        <div class="container">
                                            <h1><b>TA. Aliaa Walid</b></h1>
                                            <p>Office hours: Thursday from 11:00 am to 1:00 pm at H111B.</p>
                                        </div>
                                        <button
                                            onclick="parent.location='mailto:aliaa.walid@bue.edu.eg'">Contact</button>
                                    </div>
                                    <div class="pcard">
                                        <div class="backImg">
                                            <!-- <img src="../Images/web.png" alt="Avatar"> -->
                                        </div>
                                        <div class="frontImg">
                                            <img src="../Images//femaleAvatar.png" alt="">
                                        </div>
                                        <div class="container">
                                            <h1><b>TA. Nadine Farag</b></h1>
                                            <p>Office hours: Thursday from 11:00 am to 1:00 pm at H111B.</p>
                                        </div>
                                        <button
                                            onclick="parent.location='mailto:Nadine.Farag@bue.edu.eg'">Contact</button>
                                    </div>
                                    <div class="pcard">
                                        <div class="backImg">
                                            <!-- <img src="../Images/web.png" alt="Avatar"> -->
                                        </div>
                                        <div class="frontImg">
                                            <img src="../Images//femaleAvatar.png" alt="">
                                        </div>
                                        <div class="container">
                                            <h1><b>TA. Amira Gamal</b></h1>
                                            <p>Office hours: Thursday from 11:00 am to 1:00 pm at H111B.</p>
                                        </div>
                                        <button
                                            onclick="parent.location='mailto:Amira.Gamal@bue.edu.eg'">Contact</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="info">
                <div class="support">
                    <h1>Technical Support:</h1>
                    <a href="mailto:seif.yasser@bue.edu.eg">seif.yasser@bue.edu.eg</a>
                    <a href="mailto:islam.yasser@bue.edu.eg">islam.yasser@bue.edu.eg</a>
                    <div class="socialIcons">
                        <a href="https://www.bue.edu.eg/"><img src="../Images/website_icon.png" alt="website"></a>
                        <a href="https://www.facebook.com/thebritishuniversityegypt"><img
                                src="../Images/facebook_icon.png" alt="Facebbok"></a>
                        <a href="https://twitter.com/bue_university"><img src="../Images/twitter_icon.png"
                                alt="Twitter"></a>
                        <a href="https://www.youtube.com/channel/UCqvAvU8X3_3cmRZexwPhucg"><img
                                src="../Images/youtube_icon.png" alt="YouTube"></a>
                        <a href="https://www.instagram.com/thebritishuniversityinegypt/"><img
                                src="../Images/instagram_icon.png" alt="Instagram"></a>
                    </div>
                </div>

                <div class="contact">
                    <h1>Contact</h1>
                    <div class="contactIcons">
                        <a href="mailto:info.bue.edu.eg"><img src="../Images/email.png" alt="email"></a>
                        <a href="tel:+2019283"><img src="../Images/call.png" alt="call"></a>
                        <a
                            href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                            <img src="../Images/location.png" alt="email"></a>
                    </div>
                    <div class="contactText">
                        <a href="mailto:info.bue.edu.eg" class="textContact">info.bue.edu.eg</a>
                        <a href="tel:+2019283" class="textContact">+20 19283</a>
                        <a
                            href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
                            El Sherouk City, Suez Desert Road,<br>Cairo 11837 - P.O. Box 43</a>
                    </div>
                </div>

                <div class="links">
                    <h1>Quick Links</h1>

                    <ul>
                        <li><img src="../Images/arrow_icon.png" alt="home"><a href="home.html">Home</a></li>
                        <li><img src="../Images/arrow_icon.png" alt="SRS"><a href="SRS.html">SRS</a></li>
                        <li><img src="../Images/arrow_icon.png" alt="Tasks"><a href="cengage.html">Tasks</a></li>
                        <li><img src="../Images/arrow_icon.png" alt="Exams"><a href="examsHistory.html">Exams</a>
                        </li>
                        <li><img src="../Images/arrow_icon.png" alt="Grades"><a href="Grades.html">Grades</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyRight">
                <img src="../Images/newLogo.png" alt="home">
                <p>Copyright &copy; 2020 BUE , All rights reserved. Last Updated January 2022.</p>
            </div>
            <img src="../Images/buePic.png" alt="BUE" class="footerPic">
        </footer>
    </section>
    <script src="Sscript.js"></script>
    <script src="../moduleScript.js"></script>
</body>

</html>