<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BUE e-learning system">
  <meta name="keywords" content="BUE, e-learning system, bue, BUE system">
  <meta name="author" content="Abdelrhman Elshenawy">
  <title>Grades</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../footerStyle.css">
  <style>
    main {
      width: 100%;
      height: 700px;
      overflow: hidden;
      padding: 8%;
    }

    .grades_sidebar {
      background-color: #f5f7f9;
      width: 20%;
      height: 700px;
      margin: 56px 0px 0px 0px;
      padding: 30px;
      border-right: 1px solid #f8f9fa;

    }

    .box {

      background-color: #ADC2CE;
      width: 90%;
      height: 40%;
      margin: 5px 5px 5px 5px;
      padding: 10px;
      border: 1.5px solid #91a2ac;
      margin-bottom: 40px;
    }

    .inst {


      background-color: #f5f7f9;
      width: 72%;
      height: 11%;
      margin: 5px;
      padding: 10px;
      border: 1.5px solid #cde0eb;
      position: absolute;
      top: 10%;
      left: 25%;
    }

    .inst h2 {
      position: relative;
      margin-top: 0%;

    }

    .results {

      position: absolute;
      top: 25%;
      left: 26%;

    }



    .results select {
      position: absolute;
      top: 30%;
      left: 130%;
      text-decoration-color: #04293e;
      background-color: #f5f7f9;
      width: 220%;
      height: 11%;
      margin: 3%;
      padding: 10px;
      border: 1.5px solid #cde0eb;

    }

    .ModuleSelectbutton {
      background-color: #232f34;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      width: 100%;
    }

    /* The container <div> - needed to position the dropdown content */
    .ModuleSelect {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    /* Dropdown Content (Hidden by Default) */
    .ModuleSelect-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      width: 100%;
      text-align: center;
    }

    /* Links inside the dropdown */
    .ModuleSelect-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .ModuleSelect-content a:hover {
      background-color: #ffc56e;
    }

    /* Show the dropdown menu on hover */
    .ModuleSelect:hover .ModuleSelect-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .ModuleSelect:hover .ModuleSelect {
      background-color: #00ff08;
    }



    h2 {

      font-family: sans-serif;
      text-align: center;
      font-size: 3vw;
    }

    .Exams {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;

    }

    #Exams td,
    #Exams th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #Exams tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #Exams tr:hover {
      background-color: #ddd;
    }

    #Exams th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4a6572;
      color: white;
    }

    table {

      width: 100%;

    }



    #ExamBanner {

      width: 100%;
      height: 30%;

    }


    :root {
      --whiteBlue: #4A6572;
      --darkBlue: #232F34;
      --midBlue: #384959;
      --skyBlue: #D5E1E8;
      --whiteOrange: #FFC56E;
      --darkOrange: #F9AA33;
    }


    button {
      background-color: var(--darkBlue);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 3em;
      width: 40%;
    }

    button:hover {

      background-color: var(--whiteOrange);
      color: var(--darkBlue);

    }

    table {
      border: 2px solid #4A6572;
      border-collapse: Separate;


    }


    th,
    td {
      border: 1.5px solid hsl(209, 23%, 28%);
      padding: 12px;
    }

    thead {
      background: #678594;
    }

    tbody tr:nth-child(odd) {
      background: #89bbd4;
    }


    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <nav>
    <img id="logo" src="../Images/newLogo.png" alt="Logo" onclick="location.href='home.html'">
    <div class="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="SRS.html" id="srs">SRS</a></li>
        <li><a href="cengage.html">Tasks</a></li>
        <li><a href="examsHistory.html">Exams</a></li>
        <li><a href="Grades.html"><span class="onClicked">Grades</span></a></li>
      </ul>
    </div>
    <div class="personalCard" onclick="displayCard()">
      <p>Abdelrhman</p>
      <img src="../Images/avatar.jpg" alt="avatare">
    </div>
    <div class="clickedCard display" id="clcCard">
      <div class="header">
        <p>The British University in Egypt</p>
        <div class="accName" onclick="location.href='../Login forms/index.html'">
          <p>Sign out</p>
        </div>
      </div>
      <div class="body">
        <img src="../Images/avatar.jpg" alt="avatar">
        <div class="info">
          <p>Abdelrhman Elshenawy</p>
          <p>225328</p>
          <p>abd.elrhman225328@bue.edu.eg</p>
        </div>
      </div>
    </div>
  </nav>



  <main>
    <table>
      <tr>
        <th>Modles Name</th>
        <th>Studendent Mark</th>
        <th>Grade</th>
        <th> Module Level</th>
        <th> Module Credit </th>
        <th> Assessments</th>
      </tr>
      <tr>
        <td>Mathematices</td>
        <td>60</td>
        <td>B</td>
        <td> P</td>
        <td> 10</td>
        <td>

          Class Test 1 86 &
          Class Test 2 61
        </td>
      </tr>
      <tr>
        <td>Discreate Mathematies</td>
        <td>60</td>
        <td>B</td>
        <td> P</td>
        <td> 10 </td>
        <td> Class Test 1 86 &
          Class Test 2 61
        </td>
      </tr>
      <tr>
        <td>Introduction to Computing</td>
        <td>80</td>
        <td>A</td>
        <td> P</td>
        <td> 10</td>
        <td>Class Test 1 85 &
          Class Test 2 77 </td>
      </tr>
      <tr>
        <td>Web</td>
        <td>90</td>
        <td>A</td>
        <td> P</td>
        <td> 10</td>
        <td> Class Test 1 86 &
          Class Test 2 61</td>
      </tr>
      <tr>
        <td>English language </td>
        <td>95</td>
        <td>A</td>
        <td> p</td>
        <td> 10</td>
        <td>
          Class Test 1 90 &
          Class Test 2 79
        </td>
      </tr>
      <tr>
        <td>Physics-Electricity</td>
        <td>80</td>
        <td>A</td>
        <td> p</td>
        <td>10</td>
        <td>
          Class Test 1 77 &
          Class Test 2 66
        </td>
      </tr>
    </table>
    <div>
      <div class="row">
        <div class="column ">
          <table>
            <tr>
              <th>Module Name</th>

            </tr>
            <tr>
              <td>Jill</td>

            </tr>
            <tr>
              <td>Eve</td>

            </tr>
            <tr>
              <td>Adam</td>

            </tr>
          </table>

        </div>
        <div class="column">
          <table>
            <table>
              <tr>
                <th>Totale Grade</th>

              </tr>
              <tr>
                <td> A</td>

              <tr>
                <td>A</td>

              </tr>
              <tr>
                <td>A</td>

              </tr>
            </table>
        </div>

        <div class="column">
          <table>
            <tr>
              <th>Average</th>

            </tr>
            <tr>
              <td>80</td>

            </tr>
            <tr>
              <td>85</td>

            </tr>
            <tr>
              <td>77</td>

            </tr>
          </table>
        </div>
        <div class="column">
          <table>
            <tr>
              <th>Attendance</th>

            </tr>
            <tr>
              <td>one time absence</td>

            </tr>
            <tr>
              <td>one time absence</td>

            </tr>
            <tr>
              <td>two time absence</td>

            </tr>
          </table>
        </div>
      </div>

    </div>

  </main>




  <footer>
    <div class="info">
      <div class="support">
        <h1>Technical Support:</h1>
        <a href="mailto:seif.yasser@bue.edu.eg">seif.yasser@bue.edu.eg</a>
        <a href="mailto:islam.yasser@bue.edu.eg">islam.yasser@bue.edu.eg</a>
        <div class="socialIcons">
          <a href="https://www.bue.edu.eg/" target="_blank"><img src="../Images/website_icon.png" alt="website"></a>
          <a href="https://www.facebook.com/thebritishuniversityegypt" target="_blank"><img
              src="../Images/facebook_icon.png" alt="Facebbok"></a>
          <a href="https://twitter.com/bue_university" target="_blank"><img src="../Images/twitter_icon.png"
              alt="Twitter"></a>
          <a href="https://www.youtube.com/channel/UCqvAvU8X3_3cmRZexwPhucg" target="_blank"><img
              src="../Images/youtube_icon.png" alt="YouTube"></a>
          <a href="https://www.instagram.com/thebritishuniversityinegypt/" target="_blank"><img
              src="../Images/instagram_icon.png" alt="Instagram"></a>
        </div>
      </div>

      <div class="contact">
        <h1>Contact</h1>
        <div class="contactIcons">
          <a target="_blank" href="mailto:info.bue.edu.eg"><img src="../Images/email.png" alt="email"></a>
          <a target="_blank" href="tel:+2019283"><img src="../Images/call.png" alt="call"></a>
          <a target="_blank"
            href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
            <img src="../Images/location.png" alt="email"></a>
        </div>
        <div class="contactText">
          <a target="_blank" href="mailto:info.bue.edu.eg" class="textContact">info.bue.edu.eg</a>
          <a target="_blank" href="tel:+2019283" class="textContact">+20 19283</a>
          <a target="_blank"
            href="https://www.google.com/maps/place/The+British+University+in+Egypt+-+BUE/@30.1176135,31.6078758,17z/data=!4m5!3m4!1s0x14581dea54fc683b:0xfb58c4d6f97e0173!8m2!3d30.1177753!4d31.605976?hl=en-US">
            El Sherouk City, Suez Desert Road,<br>Cairo 11837 - P.O. Box 43</a>
        </div>
      </div>

      <div class="links">
        <h1>Quick Links</h1>

        <ul>
          <li><img src="../Images/arrow_icon.png" alt="home"><a href="home.html">Home</a></li>
          <li><img src="../Images/arrow_icon.png" alt="SRS"><a href="SRS.html">SRS</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Tasks"><a href="cengage.html">Tasks</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Exams"><a href="examsHistory.html">Exams</a></li>
          <li><img src="../Images/arrow_icon.png" alt="Grades"><a href="Grades.html">Grades</a></li>
        </ul>
      </div>
    </div>
    <div class="copyRight">
      <img src="../Images/newLogo.png" alt="home">
      <p>Copyright &copy; 2020 BUE , All rights reserved. Last Updated January 2022.</p>
    </div>
    <img src="../Images/buePic.png" alt="BUE" class="footerPic">
  </footer>
  <script src="Sscript.js"></script>
</body>

</html>